<font>
  <info face="Coiny" size="84"/>
  <common lineHeight="122"/>
  <pages>
    <page file="coiny.png" id="0"/>
  </pages>
  <chars count="95">
    <char chnl="0" height="96" id="64" letter="@" page="0" width="109" x="4" xadvance="104" xoffset="1" y="4" yoffset="22"/>
    <char chnl="0" height="106" id="123" letter="{" page="0" width="60" x="121" xadvance="63" xoffset="5" y="4" yoffset="10"/>
    <char chnl="0" height="106" id="125" letter="}" page="0" width="60" x="189" xadvance="64" xoffset="6" y="4" yoffset="10"/>
    <char chnl="0" height="106" id="91" letter="[" page="0" width="54" x="257" xadvance="57" xoffset="8" y="4" yoffset="10"/>
    <char chnl="0" height="106" id="93" letter="]" page="0" width="54" x="319" xadvance="57" xoffset="2" y="4" yoffset="10"/>
    <char chnl="0" height="105" id="40" letter="(" page="0" width="51" x="381" xadvance="53" xoffset="5" y="4" yoffset="11"/>
    <char chnl="0" height="105" id="41" letter=")" page="0" width="51" x="440" xadvance="51" xoffset="6" y="4" yoffset="11"/>
    <char chnl="0" height="104" id="36" letter="$" page="0" width="76" x="499" xadvance="77" xoffset="4" y="4" yoffset="10"/>
    <char chnl="0" height="103" id="81" letter="Q" page="0" width="84" x="583" xadvance="85" xoffset="4" y="4" yoffset="20"/>
    <char chnl="0" height="83" id="87" letter="W" page="0" width="102" x="675" xadvance="103" xoffset="4" y="4" yoffset="20"/>
    <char chnl="0" height="101" id="106" letter="j" page="0" width="60" x="785" xadvance="46" xoffset="-11" y="4" yoffset="19"/>
    <char chnl="0" height="88" id="37" letter="%" page="0" width="96" x="853" xadvance="92" xoffset="1" y="4" yoffset="16"/>
    <char chnl="0" height="82" id="77" letter="M" page="0" width="94" x="675" xadvance="97" xoffset="5" y="95" yoffset="20"/>
    <char chnl="0" height="65" id="119" letter="w" page="0" width="93" x="853" xadvance="92" xoffset="3" y="100" yoffset="37"/>
    <char chnl="0" height="83" id="38" letter="&amp;" page="0" width="92" x="4" xadvance="87" xoffset="1" y="108" yoffset="20"/>
    <char chnl="0" height="65" id="109" letter="m" page="0" width="92" x="499" xadvance="93" xoffset="4" y="116" yoffset="37"/>
    <char chnl="0" height="92" id="124" letter="|" page="0" width="43" x="957" xadvance="45" xoffset="5" y="4" yoffset="17"/>
    <char chnl="0" height="88" id="92" letter="\" page="0" width="63" x="954" xadvance="63" xoffset="2" y="104" yoffset="16"/>
    <char chnl="0" height="84" id="79" letter="O" page="0" width="84" x="381" xadvance="85" xoffset="4" y="117" yoffset="19"/>
    <char chnl="0" height="84" id="67" letter="C" page="0" width="82" x="104" xadvance="83" xoffset="4" y="118" yoffset="19"/>
    <char chnl="0" height="84" id="71" letter="G" page="0" width="82" x="194" xadvance="83" xoffset="4" y="118" yoffset="19"/>
    <char chnl="0" height="84" id="83" letter="S" page="0" width="76" x="284" xadvance="75" xoffset="3" y="118" yoffset="19"/>
    <char chnl="0" height="84" id="63" letter="?" page="0" width="68" x="777" xadvance="65" xoffset="1" y="113" yoffset="19"/>
    <char chnl="0" height="84" id="47" letter="/" page="0" width="61" x="599" xadvance="63" xoffset="6" y="115" yoffset="20"/>
    <char chnl="0" height="84" id="33" letter="!" page="0" width="45" x="853" xadvance="46" xoffset="4" y="173" yoffset="19"/>
    <char chnl="0" height="83" id="88" letter="X" page="0" width="81" x="668" xadvance="81" xoffset="4" y="185" yoffset="20"/>
    <char chnl="0" height="83" id="86" letter="V" page="0" width="80" x="473" xadvance="80" xoffset="3" y="189" yoffset="20"/>
    <char chnl="0" height="83" id="85" letter="U" page="0" width="77" x="4" xadvance="79" xoffset="4" y="199" yoffset="20"/>
    <char chnl="0" height="83" id="112" letter="p" page="0" width="71" x="906" xadvance="69" xoffset="3" y="200" yoffset="37"/>
    <char chnl="0" height="83" id="74" letter="J" page="0" width="71" x="757" xadvance="72" xoffset="4" y="205" yoffset="20"/>
    <char chnl="0" height="83" id="113" letter="q" page="0" width="71" x="561" xadvance="70" xoffset="3" y="207" yoffset="37"/>
    <char chnl="0" height="83" id="100" letter="d" page="0" width="70" x="368" xadvance="70" xoffset="3" y="209" yoffset="20"/>
    <char chnl="0" height="83" id="103" letter="g" page="0" width="70" x="89" xadvance="69" xoffset="3" y="210" yoffset="37"/>
    <char chnl="0" height="83" id="98" letter="b" page="0" width="70" x="167" xadvance="70" xoffset="4" y="210" yoffset="20"/>
    <char chnl="0" height="83" id="121" letter="y" page="0" width="69" x="245" xadvance="68" xoffset="3" y="210" yoffset="37"/>
    <char chnl="0" height="83" id="105" letter="i" page="0" width="43" x="836" xadvance="43" xoffset="3" y="265" yoffset="19"/>
    <char chnl="0" height="82" id="72" letter="H" page="0" width="81" x="640" xadvance="83" xoffset="4" y="276" yoffset="20"/>
    <char chnl="0" height="82" id="84" letter="T" page="0" width="79" x="446" xadvance="79" xoffset="4" y="280" yoffset="20"/>
    <char chnl="0" height="82" id="78" letter="N" page="0" width="79" x="887" xadvance="82" xoffset="5" y="291" yoffset="20"/>
    <char chnl="0" height="82" id="90" letter="Z" page="0" width="79" x="729" xadvance="81" xoffset="4" y="296" yoffset="20"/>
    <char chnl="0" height="82" id="65" letter="A" page="0" width="78" x="533" xadvance="77" xoffset="3" y="298" yoffset="20"/>
    <char chnl="0" height="82" id="89" letter="Y" page="0" width="78" x="322" xadvance="77" xoffset="3" y="300" yoffset="20"/>
    <char chnl="0" height="82" id="68" letter="D" page="0" width="76" x="4" xadvance="77" xoffset="5" y="290" yoffset="20"/>
    <char chnl="0" height="82" id="82" letter="R" page="0" width="76" x="88" xadvance="77" xoffset="5" y="301" yoffset="20"/>
    <char chnl="0" height="82" id="48" letter="0" page="0" width="75" x="172" xadvance="72" xoffset="2" y="301" yoffset="21"/>
    <char chnl="0" height="82" id="80" letter="P" page="0" width="75" x="619" xadvance="76" xoffset="5" y="366" yoffset="20"/>
    <char chnl="0" height="82" id="75" letter="K" page="0" width="75" x="408" xadvance="78" xoffset="5" y="370" yoffset="20"/>
    <char chnl="0" height="82" id="66" letter="B" page="0" width="75" x="4" xadvance="79" xoffset="6" y="380" yoffset="20"/>
    <char chnl="0" height="82" id="69" letter="E" page="0" width="72" x="816" xadvance="73" xoffset="5" y="381" yoffset="20"/>
    <char chnl="0" height="82" id="56" letter="8" page="0" width="71" x="896" xadvance="69" xoffset="2" y="381" yoffset="21"/>
    <char chnl="0" height="82" id="54" letter="6" page="0" width="71" x="702" xadvance="68" xoffset="2" y="386" yoffset="21"/>
    <char chnl="0" height="82" id="70" letter="F" page="0" width="71" x="491" xadvance="71" xoffset="5" y="388" yoffset="20"/>
    <char chnl="0" height="82" id="57" letter="9" page="0" width="71" x="255" xadvance="68" xoffset="2" y="390" yoffset="21"/>
    <char chnl="0" height="82" id="104" letter="h" page="0" width="70" x="87" xadvance="69" xoffset="3" y="391" yoffset="20"/>
    <char chnl="0" height="82" id="51" letter="3" page="0" width="69" x="165" xadvance="66" xoffset="2" y="391" yoffset="21"/>
    <char chnl="0" height="82" id="50" letter="2" page="0" width="68" x="570" xadvance="66" xoffset="2" y="456" yoffset="21"/>
    <char chnl="0" height="82" id="53" letter="5" page="0" width="68" x="334" xadvance="67" xoffset="3" y="460" yoffset="21"/>
    <char chnl="0" height="82" id="76" letter="L" page="0" width="67" x="410" xadvance="68" xoffset="5" y="460" yoffset="20"/>
    <char chnl="0" height="82" id="102" letter="f" page="0" width="61" x="4" xadvance="56" xoffset="2" y="470" yoffset="20"/>
    <char chnl="0" height="82" id="73" letter="I" page="0" width="45" x="975" xadvance="48" xoffset="5" y="291" yoffset="20"/>
    <char chnl="0" height="82" id="108" letter="l" page="0" width="44" x="975" xadvance="43" xoffset="3" y="381" yoffset="20"/>
    <char chnl="0" height="81" id="52" letter="4" page="0" width="77" x="781" xadvance="74" xoffset="2" y="471" yoffset="21"/>
    <char chnl="0" height="81" id="55" letter="7" page="0" width="70" x="866" xadvance="67" xoffset="2" y="471" yoffset="21"/>
    <char chnl="0" height="81" id="107" letter="k" page="0" width="68" x="944" xadvance="66" xoffset="3" y="471" yoffset="21"/>
    <char chnl="0" height="66" id="35" letter="#" page="0" width="81" x="646" xadvance="76" xoffset="1" y="476" yoffset="37"/>
    <char chnl="0" height="81" id="49" letter="1" page="0" width="54" x="255" xadvance="53" xoffset="2" y="301" yoffset="21"/>
    <char chnl="0" height="79" id="116" letter="t" page="0" width="61" x="485" xadvance="59" xoffset="2" y="478" yoffset="23"/>
    <char chnl="0" height="78" id="59" letter=";" page="0" width="45" x="242" xadvance="43" xoffset="3" y="480" yoffset="37"/>
    <char chnl="0" height="36" id="95" letter="_" page="0" width="76" x="73" xadvance="72" xoffset="1" y="481" yoffset="66"/>
    <char chnl="0" height="47" id="126" letter="~" page="0" width="72" x="157" xadvance="57" xoffset="-4" y="481" yoffset="52"/>
    <char chnl="0" height="66" id="111" letter="o" page="0" width="71" x="73" xadvance="70" xoffset="3" y="525" yoffset="37"/>
    <char chnl="0" height="66" id="97" letter="a" page="0" width="70" x="152" xadvance="69" xoffset="3" y="536" yoffset="37"/>
    <char chnl="0" height="66" id="117" letter="u" page="0" width="70" x="554" xadvance="70" xoffset="3" y="546" yoffset="37"/>
    <char chnl="0" height="65" id="110" letter="n" page="0" width="70" x="295" xadvance="69" xoffset="3" y="550" yoffset="37"/>
    <char chnl="0" height="64" id="120" letter="x" page="0" width="70" x="373" xadvance="68" xoffset="2" y="550" yoffset="38"/>
    <char chnl="0" height="65" id="118" letter="v" page="0" width="69" x="632" xadvance="69" xoffset="3" y="550" yoffset="37"/>
    <char chnl="0" height="55" id="61" letter="=" page="0" width="69" x="709" xadvance="64" xoffset="1" y="560" yoffset="43"/>
    <char chnl="0" height="66" id="99" letter="c" page="0" width="68" x="786" xadvance="67" xoffset="3" y="560" yoffset="37"/>
    <char chnl="0" height="66" id="101" letter="e" page="0" width="68" x="862" xadvance="67" xoffset="3" y="560" yoffset="37"/>
    <char chnl="0" height="64" id="42" letter="*" page="0" width="68" x="938" xadvance="65" xoffset="2" y="560" yoffset="7"/>
    <char chnl="0" height="68" id="62" letter="&gt;" page="0" width="57" x="4" xadvance="54" xoffset="2" y="560" yoffset="36"/>
    <char chnl="0" height="68" id="60" letter="&lt;" page="0" width="56" x="451" xadvance="54" xoffset="3" y="565" yoffset="36"/>
    <char chnl="0" height="50" id="34" letter="&quot;" page="0" width="67" x="69" xadvance="66" xoffset="4" y="599" yoffset="21"/>
    <char chnl="0" height="66" id="115" letter="s" page="0" width="65" x="144" xadvance="64" xoffset="3" y="610" yoffset="37"/>
    <char chnl="0" height="65" id="122" letter="z" page="0" width="66" x="217" xadvance="64" xoffset="3" y="610" yoffset="37"/>
    <char chnl="0" height="66" id="58" letter=":" page="0" width="43" x="515" xadvance="42" xoffset="3" y="620" yoffset="37"/>
    <char chnl="0" height="65" id="114" letter="r" page="0" width="60" x="373" xadvance="57" xoffset="3" y="622" yoffset="37"/>
    <char chnl="0" height="64" id="43" letter="+" page="0" width="64" x="291" xadvance="63" xoffset="3" y="623" yoffset="38"/>
    <char chnl="0" height="44" id="94" letter="^" page="0" width="56" x="334" xadvance="57" xoffset="4" y="390" yoffset="49"/>
    <char chnl="0" height="38" id="45" letter="-" page="0" width="53" x="629" xadvance="50" xoffset="2" y="623" yoffset="48"/>
    <char chnl="0" height="50" id="44" letter="," page="0" width="45" x="779" xadvance="43" xoffset="2" y="634" yoffset="65"/>
    <char chnl="0" height="50" id="39" letter="'" page="0" width="45" x="832" xadvance="45" xoffset="3" y="634" yoffset="21"/>
    <char chnl="0" height="44" id="96" letter="`" page="0" width="49" x="441" xadvance="48" xoffset="3" y="641" yoffset="12"/>
    <char chnl="0" height="24" id="32" letter="space" page="0" width="47" x="885" xadvance="40" xoffset="0" y="682" yoffset="78"/>
    <char chnl="0" height="38" id="46" letter="." page="0" width="43" x="885" xadvance="41" xoffset="2" y="634" yoffset="65"/>
  </chars>
</font>
