
cat.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cat_accessory_glasses
  rotate: false
  xy: 829, 352
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
cat_accessory_sunglasses
  rotate: false
  xy: 966, 355
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
cat_ball
  rotate: false
  xy: 109, 1
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
cat_body_1
  rotate: false
  xy: 625, 421
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_10
  rotate: false
  xy: 961, 424
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_11
  rotate: false
  xy: 13, 341
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
cat_body_12
  rotate: false
  xy: 631, 819
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
cat_body_13
  rotate: false
  xy: 1129, 438
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_14
  rotate: false
  xy: 1296, 689
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_15
  rotate: false
  xy: 1464, 696
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_16
  rotate: false
  xy: 1297, 439
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_2
  rotate: false
  xy: 793, 421
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_3
  rotate: false
  xy: 807, 823
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_4
  rotate: false
  xy: 745, 557
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
cat_body_5
  rotate: false
  xy: 1878, 887
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
cat_body_6
  rotate: false
  xy: 975, 826
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_7
  rotate: false
  xy: 1143, 825
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_8
  rotate: false
  xy: 813, 687
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_9
  rotate: false
  xy: 1128, 689
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
cat_body_long
  rotate: false
  xy: 1, 880
  size: 331, 143
  orig: 331, 143
  offset: 0, 0
  index: -1
cat_body_long_neck
  rotate: false
  xy: 60, 708
  size: 199, 170
  orig: 199, 170
  offset: 0, 0
  index: -1
cat_body_spikes
  rotate: false
  xy: 60, 546
  size: 199, 160
  orig: 199, 160
  offset: 0, 0
  index: -1
cat_decal_1
  rotate: false
  xy: 1619, 398
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
cat_decal_2
  rotate: false
  xy: 205, 230
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
cat_decal_3
  rotate: false
  xy: 207, 133
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
cat_decal_4
  rotate: false
  xy: 1916, 675
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
cat_decal_5
  rotate: false
  xy: 329, 235
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
cat_decal_6
  rotate: false
  xy: 1743, 304
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
cat_decal_7
  rotate: false
  xy: 1302, 268
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
cat_decal_8
  rotate: false
  xy: 1890, 497
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
cat_decal_9
  rotate: false
  xy: 1627, 316
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
cat_detail_1
  rotate: false
  xy: 594, 20
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
cat_detail_10
  rotate: false
  xy: 1, 1
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
cat_detail_11
  rotate: false
  xy: 826, 129
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
cat_detail_12
  rotate: false
  xy: 428, 144
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
cat_detail_13
  rotate: false
  xy: 748, 270
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
cat_detail_14
  rotate: false
  xy: 616, 144
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
cat_detail_15
  rotate: false
  xy: 917, 560
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
cat_detail_16
  rotate: false
  xy: 1490, 575
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
cat_detail_17
  rotate: false
  xy: 1632, 700
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
cat_detail_18
  rotate: false
  xy: 323, 91
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
cat_detail_2
  rotate: false
  xy: 765, 144
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
cat_detail_3
  rotate: false
  xy: 1227, 575
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
cat_detail_4
  rotate: false
  xy: 967, 193
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
cat_detail_5
  rotate: false
  xy: 727, 199
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
cat_detail_6
  rotate: false
  xy: 571, 557
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
cat_detail_7
  rotate: false
  xy: 981, 699
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
cat_detail_8
  rotate: false
  xy: 1311, 842
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
cat_detail_9
  rotate: false
  xy: 578, 350
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
cat_ear_1
  rotate: false
  xy: 1797, 887
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
cat_ear_10
  rotate: false
  xy: 820, 206
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cat_ear_11
  rotate: false
  xy: 894, 288
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
cat_ear_12
  rotate: false
  xy: 1223, 276
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
cat_ear_2
  rotate: false
  xy: 894, 188
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
cat_ear_3
  rotate: false
  xy: 1862, 148
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
cat_ear_4
  rotate: false
  xy: 820, 278
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cat_ear_5
  rotate: false
  xy: 319, 32
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
cat_ear_6
  rotate: false
  xy: 1786, 223
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
cat_ear_7
  rotate: false
  xy: 1549, 256
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
cat_ear_8
  rotate: false
  xy: 197, 425
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cat_ear_9
  rotate: false
  xy: 1627, 240
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
cat_ear_bunny
  rotate: false
  xy: 1930, 276
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
cat_ear_elephant
  rotate: false
  xy: 1949, 771
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
cat_ear_human
  rotate: false
  xy: 1821, 426
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
cat_ear_lizard
  rotate: false
  xy: 1613, 547
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
cat_ear_monkey
  rotate: false
  xy: 1927, 143
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
cat_eyebrows_angry
  rotate: false
  xy: 448, 203
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
cat_eyes_1
  rotate: false
  xy: 1786, 180
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
cat_eyes_10
  rotate: false
  xy: 535, 180
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
cat_eyes_11
  rotate: false
  xy: 1744, 493
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
cat_eyes_12
  rotate: false
  xy: 573, 236
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
cat_eyes_13
  rotate: false
  xy: 966, 267
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
cat_eyes_14
  rotate: false
  xy: 658, 233
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
cat_eyes_15
  rotate: false
  xy: 1105, 266
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
cat_eyes_16
  rotate: false
  xy: 659, 267
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
cat_eyes_17
  rotate: false
  xy: 1819, 399
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
cat_eyes_18
  rotate: false
  xy: 1026, 172
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
cat_eyes_19
  rotate: false
  xy: 683, 153
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
cat_eyes_2
  rotate: false
  xy: 402, 1
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
cat_eyes_20
  rotate: false
  xy: 571, 702
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
cat_eyes_21
  rotate: false
  xy: 1105, 237
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
cat_eyes_22
  rotate: false
  xy: 681, 20
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
cat_eyes_23
  rotate: false
  xy: 643, 199
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
cat_eyes_24
  rotate: false
  xy: 210, 1
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
cat_eyes_25
  rotate: false
  xy: 1026, 228
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
cat_eyes_3
  rotate: false
  xy: 1111, 299
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
cat_eyes_4
  rotate: false
  xy: 618, 343
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
cat_eyes_5
  rotate: false
  xy: 714, 343
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
cat_eyes_6
  rotate: false
  xy: 659, 300
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
cat_eyes_7
  rotate: false
  xy: 573, 268
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
cat_eyes_8
  rotate: false
  xy: 510, 29
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
cat_eyes_9
  rotate: false
  xy: 491, 1
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
cat_eyes_blink
  rotate: false
  xy: 683, 132
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
cat_eyes_fly
  rotate: false
  xy: 428, 67
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
cat_eyes_skeleton
  rotate: false
  xy: 535, 144
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
cat_face_decal_1
  rotate: false
  xy: 329, 210
  size: 109, 23
  orig: 109, 23
  offset: 0, 0
  index: -1
cat_face_decal_2
  rotate: false
  xy: 402, 40
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
cat_face_decal_3
  rotate: false
  xy: 1127, 335
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
cat_fishing_line
  rotate: false
  xy: 1, 256
  size: 10, 270
  orig: 10, 270
  offset: 0, 0
  index: -1
cat_fishing_pole
  rotate: false
  xy: 1, 528
  size: 57, 350
  orig: 57, 350
  offset: 0, 0
  index: -1
cat_fluff_1
  rotate: false
  xy: 1636, 531
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
cat_fluff_2
  rotate: false
  xy: 1463, 275
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
cat_fluff_3
  rotate: false
  xy: 261, 698
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
cat_fluff_4
  rotate: false
  xy: 966, 304
  size: 143, 49
  orig: 143, 49
  offset: 0, 0
  index: -1
cat_fluff_5
  rotate: false
  xy: 631, 685
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
cat_fluff_6
  rotate: false
  xy: 261, 532
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
cat_fluff_7
  rotate: false
  xy: 1403, 832
  size: 171, 69
  orig: 171, 69
  offset: 0, 0
  index: -1
cat_fluff_8
  rotate: false
  xy: 1927, 221
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
cat_hat_bard
  rotate: false
  xy: 451, 321
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
cat_hat_cleric
  rotate: false
  xy: 1897, 579
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
cat_hat_commander
  rotate: false
  xy: 256, 329
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
cat_hat_druid
  rotate: false
  xy: 13, 225
  size: 190, 114
  orig: 190, 114
  offset: 0, 0
  index: -1
cat_hat_knight
  rotate: false
  xy: 1465, 386
  size: 152, 79
  orig: 152, 79
  offset: 0, 0
  index: -1
cat_hat_paladin
  rotate: false
  xy: 1764, 511
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
cat_hat_rogue
  rotate: false
  xy: 1129, 357
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
cat_hat_warden
  rotate: false
  xy: 1765, 580
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
cat_hat_wizard
  rotate: false
  xy: 1773, 691
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
cat_head_1
  rotate: false
  xy: 451, 407
  size: 172, 146
  orig: 172, 146
  offset: 0, 0
  index: -1
cat_injury_1
  rotate: false
  xy: 1576, 849
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
cat_injury_2
  rotate: false
  xy: 338, 1
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
cat_injury_3
  rotate: false
  xy: 375, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
cat_leg_1
  rotate: false
  xy: 521, 61
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
cat_leg_2
  rotate: false
  xy: 197, 343
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
cat_leg_3
  rotate: false
  xy: 1862, 222
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
cat_leg_4
  rotate: false
  xy: 1983, 409
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
cat_leg_5
  rotate: false
  xy: 594, 57
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
cat_leg_6
  rotate: false
  xy: 384, 326
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
cat_leg_boot
  rotate: false
  xy: 1707, 183
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
cat_leg_crab
  rotate: false
  xy: 1381, 575
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
cat_leg_elephant
  rotate: false
  xy: 1840, 304
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
cat_mouth_1
  rotate: false
  xy: 1054, 261
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
cat_mouth_10
  rotate: false
  xy: 1462, 249
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
cat_mouth_11
  rotate: false
  xy: 285, 1
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
cat_mouth_12
  rotate: false
  xy: 823, 153
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
cat_mouth_13
  rotate: false
  xy: 765, 123
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
cat_mouth_14
  rotate: false
  xy: 667, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
cat_mouth_15
  rotate: false
  xy: 13, 504
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
cat_mouth_16
  rotate: false
  xy: 757, 216
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
cat_mouth_17
  rotate: false
  xy: 1091, 170
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
cat_mouth_18
  rotate: false
  xy: 1393, 253
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
cat_mouth_19
  rotate: false
  xy: 355, 698
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
cat_mouth_2
  rotate: false
  xy: 2004, 367
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
cat_mouth_20
  rotate: false
  xy: 659, 96
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
cat_mouth_21
  rotate: false
  xy: 566, 203
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
cat_mouth_3
  rotate: false
  xy: 826, 108
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
cat_mouth_4
  rotate: false
  xy: 1311, 825
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
cat_mouth_5
  rotate: false
  xy: 813, 179
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
cat_mouth_6
  rotate: false
  xy: 765, 179
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
cat_mouth_7
  rotate: false
  xy: 757, 243
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
cat_mouth_8
  rotate: false
  xy: 578, 311
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
cat_mouth_9
  rotate: false
  xy: 659, 61
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
cat_mouth_open
  rotate: false
  xy: 1201, 312
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
cat_mouth_skeleton
  rotate: false
  xy: 894, 262
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
cat_mouth_stitches
  rotate: false
  xy: 1026, 201
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
cat_nose_1
  rotate: false
  xy: 641, 1
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cat_nose_10
  rotate: false
  xy: 2023, 635
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
cat_nose_11
  rotate: false
  xy: 611, 1
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
cat_nose_12
  rotate: false
  xy: 2023, 619
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
cat_nose_13
  rotate: false
  xy: 1374, 825
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
cat_nose_14
  rotate: false
  xy: 1744, 513
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cat_nose_2
  rotate: false
  xy: 545, 722
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cat_nose_3
  rotate: false
  xy: 412, 706
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
cat_nose_4
  rotate: false
  xy: 1062, 561
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
cat_nose_5
  rotate: false
  xy: 981, 689
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
cat_nose_6
  rotate: false
  xy: 1764, 860
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
cat_nose_7
  rotate: false
  xy: 581, 1
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
cat_nose_8
  rotate: false
  xy: 402, 71
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
cat_nose_9
  rotate: false
  xy: 2023, 655
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
cat_nose_elephant
  rotate: false
  xy: 445, 555
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
cat_nose_pig
  rotate: false
  xy: 1102, 195
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
cat_nose_skeleton
  rotate: false
  xy: 1916, 771
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
cat_protrusion_horn
  rotate: false
  xy: 1730, 398
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
cat_protrusion_tusks
  rotate: false
  xy: 1302, 350
  size: 159, 87
  orig: 159, 87
  offset: 0, 0
  index: -1
cat_tail_1
  rotate: false
  xy: 1797, 792
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
cat_tail_2
  rotate: false
  xy: 1, 105
  size: 204, 118
  orig: 204, 118
  offset: 0, 0
  index: -1
cat_tail_3
  rotate: false
  xy: 1642, 880
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
cat_tail_4
  rotate: false
  xy: 323, 141
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
cat_tail_5
  rotate: false
  xy: 1632, 760
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
cat_tail_6
  rotate: false
  xy: 210, 32
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
cat_tail_7
  rotate: false
  xy: 1636, 582
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
cat_tail_8
  rotate: false
  xy: 1062, 574
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
cat_tail_bunny
  rotate: false
  xy: 1393, 280
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cat_tail_devil
  rotate: false
  xy: 545, 737
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
cat_tail_monkey
  rotate: false
  xy: 355, 722
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
cat_tail_pig
  rotate: false
  xy: 448, 243
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
cat_tail_spikes
  rotate: false
  xy: 259, 413
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
cat_whiskers_1
  rotate: false
  xy: 625, 372
  size: 202, 47
  orig: 202, 47
  offset: 0, 0
  index: -1
cat_whiskers_10
  rotate: false
  xy: 1405, 903
  size: 227, 64
  orig: 227, 64
  offset: 0, 0
  index: -1
cat_whiskers_11
  rotate: false
  xy: 608, 959
  size: 272, 64
  orig: 272, 64
  offset: 0, 0
  index: -1
cat_whiskers_12
  rotate: false
  xy: 1463, 336
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
cat_whiskers_2
  rotate: false
  xy: 1642, 973
  size: 234, 50
  orig: 234, 50
  offset: 0, 0
  index: -1
cat_whiskers_3
  rotate: false
  xy: 1405, 969
  size: 235, 54
  orig: 235, 54
  offset: 0, 0
  index: -1
cat_whiskers_4
  rotate: false
  xy: 1613, 493
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
cat_whiskers_5
  rotate: false
  xy: 334, 956
  size: 272, 67
  orig: 272, 67
  offset: 0, 0
  index: -1
cat_whiskers_6
  rotate: false
  xy: 882, 962
  size: 260, 61
  orig: 260, 61
  offset: 0, 0
  index: -1
cat_whiskers_7
  rotate: false
  xy: 334, 888
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
cat_whiskers_8
  rotate: false
  xy: 1144, 961
  size: 259, 62
  orig: 259, 62
  offset: 0, 0
  index: -1
cat_whiskers_9
  rotate: false
  xy: 60, 487
  size: 197, 57
  orig: 197, 57
  offset: 0, 0
  index: -1
cat_wing_dragon
  rotate: false
  xy: 1465, 467
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
cat_wing_fly
  rotate: false
  xy: 1890, 397
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
